EAGLE AutoRouter Statistics:

Job           : C:/Users/Arnaldo/Documents/eagle/adaptador 28soic/untitled.brd

Start at      : 12:02:13 (10/04/2013)
End at        : 12:02:13 (10/04/2013)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 50 mil  Layers: 1
Connections   :    28   predefined:  1 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :     3.6 %     3.6 %     3.6 %     3.6 %     3.6 %

Final             : 3.6% finished
