version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files/EAGLE-6.2.0/models/;C:/Program Files/ImageMagick-6.8.0-Q8/convert.exe;C:/Program Files/ImageMagick-6.8.0-Q8/composite.exe;del;
color;0x98041C;0xE2012D;silver;ivory;
images;C:/Users/Arnaldo/Documents/eagle/adaptador 28soic/eagleUp/;eagleUp_adp28;png;600;png;
outline-line;0.000000;0.000000;19.990000;0.000000;1.600000;
outline-line;19.990000;0.000000;19.990000;38.090000;1.600000;
outline-line;19.990000;38.090000;0.000000;38.090000;1.600000;
outline-line;0.000000;38.090000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;19.990000;38.090000;1.600000;
outline-complete;1.60;
hole;7.620;32.385;0.300;0.800;
hole;8.572;29.845;0.300;0.800;
hole;9.843;28.575;0.300;0.800;
hole;8.890;22.860;0.300;0.800;
hole;8.890;15.240;0.300;0.800;
hole;9.525;10.795;0.300;0.800;
hole;8.572;8.890;0.300;0.800;
hole;7.620;6.350;0.300;0.800;
hole;12.700;6.350;0.300;0.800;
hole;11.748;8.890;0.300;0.800;
hole;10.795;10.160;0.300;0.800;
hole;11.430;15.240;0.300;0.800;
hole;11.430;22.860;0.300;0.800;
hole;10.795;27.623;0.300;0.800;
hole;11.748;29.845;0.300;0.800;
hole;12.700;32.385;0.300;0.800;
hole;2.540;35.560;0.406;0.800;
hole;2.540;33.020;0.406;0.800;
hole;2.540;30.480;0.406;0.800;
hole;2.540;27.940;0.406;0.800;
hole;2.540;25.400;0.406;0.800;
hole;2.540;22.860;0.406;0.800;
hole;2.540;20.320;0.406;0.800;
hole;2.540;17.780;0.406;0.800;
hole;2.540;15.240;0.406;0.800;
hole;2.540;12.700;0.406;0.800;
hole;2.540;10.160;0.406;0.800;
hole;2.540;7.620;0.406;0.800;
hole;2.540;5.080;0.406;0.800;
hole;2.540;2.540;0.406;0.800;
hole;17.780;2.540;0.406;0.800;
hole;17.780;5.080;0.406;0.800;
hole;17.780;7.620;0.406;0.800;
hole;17.780;10.160;0.406;0.800;
hole;17.780;12.700;0.406;0.800;
hole;17.780;15.240;0.406;0.800;
hole;17.780;17.780;0.406;0.800;
hole;17.780;20.320;0.406;0.800;
hole;17.780;22.860;0.406;0.800;
hole;17.780;25.400;0.406;0.800;
hole;17.780;27.940;0.406;0.800;
hole;17.780;30.480;0.406;0.800;
hole;17.780;33.020;0.406;0.800;
hole;17.780;35.560;0.406;0.800;
hole-complete;element;44;silver;
package;IC1;10.160;19.050;270;;DIL28-6;0.800;
package;U1;10.160;19.050;0;PIC16F1936-I/SO;SOIC127P1030X265-28N;0.800;
